# TCPChatApp

./: README.md  Requirements.txt  Steps.txt  TCPChatApp.sln  execute.ps1
ClassLibraryTCPChatApp.Common/: ClassLibraryTCPChatApp.Common.csproj
ClassLibraryTCPChatApp.Common/Helpers/: EncryptionHelper.cs  NetworkHelper.cs
ClassLibraryTCPChatApp.Common/Models/: User.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TCPChatApp.Client/: App.xaml  App.xaml.cs  ChatFileHandler.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.Messaging.xaml.cs  MainWindow.Network.xaml.cs  MainWindow.UserActions.xaml.cs  MainWindow.Users.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageUserWindow.xaml  MessageUserWindow.xaml.cs  NetworkManager.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TCPChatApp.Client.csproj
TCPChatApp.Client/Helpers/: MessageProcessor.cs  NetworkHelper.cs
TCPChatApp.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs
TCPChatApp.Common/: TCPChatApp.Common.csproj
TCPChatApp.Common/Helpers/: CryptoHelper.cs  EncryptionHelper.cs  MessageProcessor.cs
TCPChatApp.Common/Models/: Contact.cs  Envelope.cs  Message.cs  Relation.cs  User.cs
TCPChatApp.Server/: App.config  AuthenticationHandler.cs  ChatMessageHandler.cs  ChatServer.cs  ClientCoordinator.cs  ClientHandler.cs  Program.cs  TCPChatApp.Server.csproj
TCPChatApp.Server/DataAccess/: DataAccess.cs  RelationRepository.cs  UserRepository.cs
