<Window x:Class="TCPChatApp.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPChatApp.Client"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <!-- Context menu resource -->
        <ContextMenu x:Key="UserContextMenu">
            <MenuItem Header="Message User"
                      Click="MessageUser_Click"/>
            <MenuItem Header="Add User"
                      Click="AddUser_Click"/>
            <MenuItem Header="Block User"
                      Click="BlockUser_Click"/>
        </ContextMenu>
        <Style x:Key="ListBoxItemStyleWithContextMenu"
               TargetType="ListBoxItem">
            <EventSetter Event="PreviewMouseRightButtonDown"
                         Handler="ListBoxItem_PreviewMouseRightButtonDown"/>
            <Setter Property="ContextMenu"
                    Value="{StaticResource UserContextMenu}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatDisplay"
                     Grid.Row="0"
                     Margin="10"
                     IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="10">
                <TextBox x:Name="MessageInput"
                         Width="600"
                         Margin="0,0,10,0"/>
                <Button x:Name="SendButton"
                        Content="Send"
                        Width="100"
                        Click="SendButton_Click"/>
            </StackPanel>
        </Grid>
        <GroupBox Header="Online Users"
                  Grid.Column="1"
                  Margin="10">
            <ListBox x:Name="OnlineUsersList"
                     ItemContainerStyle="{StaticResource ListBoxItemStyleWithContextMenu}"/>
        </GroupBox>
    </Grid>
</Window>
