<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetHelper-Encryption" Version="2019.5.4" />
    <PackageReference Include="EncryptionHelper" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPChatApp.Server\TCPChatApp.Server.csproj" />
  </ItemGroup>

</Project>
